> cd packages/react-native-epub-json && yarn && yarn build

[2K[1G[2m[1/4][22m 🔍  Resolving packages...
[1G⠁ [0K[1G⠂ p-try@^2.0.0[0K[2K[1G[2K[1G[32msuccess[39m Already up-to-date.
[2K[1G[2m$ tsdown && cp src/lib/*.wasm dist/[22m
[34mℹ[39m tsdown [2mv0.13.2[22m powered by rolldown [2mv1.0.0-beta.30[22m
[34mℹ[39m Using tsdown config: [4m/Users/kimhyeongjeong/Desktop/code/ebook/epub_test/packages/react-native-epub-json/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 8 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.js[22m      [2m12.18 kB[22m [2m│ gzip: 3.56 kB[22m
[34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.js.map  [2m17.76 kB[22m [2m│ gzip: 4.76 kB[22m
[34mℹ[39m [33m[CJS][39m 2 files, total: 29.94 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m           [2m11.03 kB[22m [2m│ gzip: 3.15 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map       [2m17.73 kB[22m [2m│ gzip: 4.76 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22mchunk-Dx39-ABv.mjs  [2m 1.41 kB[22m [2m│ gzip: 0.67 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m         [2m 2.30 kB[22m [2m│ gzip: 0.89 kB[22m
[34mℹ[39m [34m[ESM][39m 4 files, total: 32.48 kB
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m  [2m2.30 kB[22m [2m│ gzip: 0.89 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 2.30 kB
[32m✔[39m Build complete in [32m837ms[39m
