> cd packages/react-native-epub-json-rust && rm -rf pkg && wasm-pack build --target nodejs && mkdir -p ../react-native-epub-json/src/lib && rsync -a --exclude 'package.json' --exclude '.gitignore' pkg/ ../react-native-epub-json/src/lib/

[1m[2m[INFO][0m: 🎯  Checking for the Wasm target...
[1m[2m[INFO][0m: 🌀  Compiling to Wasm...
[0m[1m[33mwarning[0m[0m[1m: unused macro definition: `log`[0m
[0m [0m[0m[1m[38;5;12m--> [0m[0msrc/css_parser.rs:7:14[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m7[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0mmacro_rules! log {[0m
[0m  [0m[0m[1m[38;5;12m|[0m[0m              [0m[0m[1m[33m^^^[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_macros)]` on by default[0m

[0m[1m[33mwarning[0m[0m[1m: variable `failed_count` is assigned to, but never used[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/css_parser.rs:28:13[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m28[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let mut failed_count = 0;[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^^^^[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: consider using `_failed_count` instead[0m
[0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: `#[warn(unused_variables)]` on by default[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `index`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/css_parser.rs:30:10[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m30[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    for (index, (selector, declarations_text)) in rules.iter().enumerate() {[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m          [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_index`[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `e`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/css_parser.rs:38:17[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m38[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            Err(e) => {[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_e`[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `success_rate`[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/css_parser.rs:44:9[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m44[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let success_rate = if rules.len() > 0 {[0m
[0m   [0m[0m[1m[38;5;12m|[0m[0m         [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_success_rate`[0m

[0m[1m[33mwarning[0m[0m[1m: variable `property_count` is assigned to, but never used[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/css_parser.rs:104:13[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m104[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    let mut property_count = 0;[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m             [0m[0m[1m[33m^^^^^^^^^^^^^^[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m    [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: consider using `_property_count` instead[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `index`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/epub_extractor.rs:123:10[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m123[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    for (index, (id, path)) in css_files.iter().enumerate() {[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m          [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_index`[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `path`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/epub_extractor.rs:123:22[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m123[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    for (index, (id, path)) in css_files.iter().enumerate() {[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_path`[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `styles_count`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/epub_extractor.rs:127:21[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m127[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m                let styles_count = parsed_styles.len();[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m                     [0m[0m[1m[33m^^^^^^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_styles_count`[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `index`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/epub_extractor.rs:139:10[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m139[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    for (index, (id, path, mime_type)) in image_files.iter().enumerate() {[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m          [0m[0m[1m[33m^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_index`[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `path`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/epub_extractor.rs:139:22[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m139[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m    for (index, (id, path, mime_type)) in image_files.iter().enumerate() {[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m                      [0m[0m[1m[33m^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_path`[0m

[0m[1m[33mwarning[0m[0m[1m: unused variable: `size_kb`[0m
[0m   [0m[0m[1m[38;5;12m--> [0m[0msrc/epub_extractor.rs:143:17[0m
[0m    [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m143[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m            let size_kb = data.len() / 1024;[0m
[0m    [0m[0m[1m[38;5;12m|[0m[0m                 [0m[0m[1m[33m^^^^^^^[0m[0m [0m[0m[1m[33mhelp: if this is intentional, prefix it with an underscore: `_size_kb`[0m

[1m[33mwarning[0m[1m:[0m `react-native-epub-json-rust` (lib) generated 12 warnings
[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`release` profile [optimized]]8;;\ target(s) in 0.08s
[1m[2m[INFO][0m: ⬇️  Installing wasm-bindgen...
[1m[2m[INFO][0m: Optimizing wasm binaries with `wasm-opt`...
[1m[2m[WARN][0m: ⚠️   origin crate has no README
[1m[2m[INFO][0m: License key is set in Cargo.toml but no LICENSE file(s) were found; Please add the LICENSE file(s) to your project directory
[1m[2m[INFO][0m: ✨   Done in 2.87s
[1m[2m[INFO][0m: 📦   Your wasm pkg is ready to publish at /Users/kimhyeongjeong/Desktop/code/ebook/epub_test/packages/react-native-epub-json-rust/pkg.
